[tox]
isolated_build = true
skipsdist = true
usedevelop = true
; envlist = django40, django42
envlist = django42

[testenv]
setenv =
    django42: DJANGO_SETTINGS_MODULE = tests.test_settingsAA4
deps=
    django42: allianceauth>=4.0.0
    coverage

install_command = pip install -e ".[test]" -U {opts} {packages}

commands=
    coverage run runtests.py corptools -v 2 --debug-mode
    pip list
    coverage xml
    coverage html
    coverage report -m
